<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MixerHostAudio readAudioFilesIntoMemory]:MixerHostAudio.m">
      </ContextState>
      <ContextState
         contextName = "-[MixerHostAudio obtainSoundFileURLs]:MixerHostAudio.m">
         <PersistentStrings>
            <PersistentString
               value = "self.skel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
